[rule]
PHP_RULE_PATH = ./conf/rules/php.yar
ASP_RULE_PATH = ./conf/rules/asp.yar
JSP_RULE_PATH = ./conf/rules/jsp.yar

[features]
PHP_FEATURES_PATH = ./conf/features/php.ssdeep
ASP_FEATURES_PATH = ./conf/features/asp.ssdeep
JSP_FEATURES_PATH = ./conf/features/jsp.ssdeep

[file]
BIN_TYPE = 'exe','dll'
DOC_TYPE = 'pdf','word','wordx','xls','xlsx','ppt','pptx'
WEBSHELL_TYPE = ''
PROGRAME_LANGUANGE_TYPE = 'c','c++','python','java','asm','javascript','ruby','shell'
JAVASCRIPT_TYPE = 'typescript','coffescript','nodejs'
SHELL_TYPE = 'bash','zsh','tsh'

[ip]
BLACK_IP_LIST = ./conf/blacklist/ip.txt
WHITE_IP_LIST = ./conf/whitelist/ip.txt

#[whitelist]
